Musixmax/Musixmax/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Musixmax.Pages.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:Musixmax.Ressources"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:cc="clr-namespace:Musixmax.CustomControls"
             xmlns:pagemodels="clr-namespace:Musixmax.PageModels" 
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkMainBackgroundColor}, 
                                               Light={StaticResource LightMainBackgroundColor}}"
             NavigationPage.HasNavigationBar="False">


    <Grid RowDefinitions="auto, 10 ,auto">

        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
            <Label Text="Musixmax" FontSize="Title" TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                                                Light={StaticResource LightPrimaryTextColor}}"
                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>

            <Label Text="{x:Static icon:IconFont.Magnify}"
                   Style="{StaticResource MaterialDesignIcon}"/>

            <Label Text="{x:Static icon:IconFont.DotsVertical}"
                   Style="{StaticResource MaterialDesignIcon}"
                   Margin="0,0,9,0"/>

        </StackLayout>
        
        <xct:TabView TabStripPlacement="Top"
              IsTabStripVisible="True"
              IsSwipeEnabled="False"
              Grid.Row="2"
              Grid.RowSpan="2">


            <xct:TabViewItem Text="Tracks" TextColorSelected="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                                               Light={StaticResource LightPrimaryTextColor}}"
                             TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor},
                                                         Light={StaticResource LightSecondaryTextColor}}">
                <xct:TabViewItem.Content>
                    <pv:PancakeView CornerRadius="20,20,0,0">
                        <StackLayout  BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryBackgroundColor}, 
                                                                        Light={StaticResource LightSecondaryBackgroundColor}}" >
                            <CollectionView ItemsSource="{Binding Tracks}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <cc:TracksItempage Artist="{Binding Artist}" Title="{Binding Title}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </pv:PancakeView>
                </xct:TabViewItem.Content>
            </xct:TabViewItem>

            <xct:TabViewItem Text="Albums" TextColorSelected="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                                               Light={StaticResource LightPrimaryTextColor}}"
                             TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, 
                                                         Light={StaticResource LightSecondaryTextColor}}" x:Name="this">
                <xct:TabViewItem.Content>
                    <pv:PancakeView CornerRadius="20,20,0,0" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryBackgroundColor}, 
                                                                                               Light={StaticResource LightSecondaryBackgroundColor}}">


                        <StackLayout  BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryBackgroundColor}, 
                                                Light={StaticResource LightSecondaryBackgroundColor}}" >
                            <CollectionView ItemsSource="{Binding Albums}" 
                                            ItemsLayout="VerticalGrid, 2">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <cc:AlbumsItempage AlbumArtist="{Binding AlbumArtist}" AlbumName="{Binding AlbumName}" NumberOfTracks="{Binding NumberOfTracks}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </pv:PancakeView>
                </xct:TabViewItem.Content>
            </xct:TabViewItem>

            <xct:TabViewItem Text="Folders" TextColorSelected="{AppThemeBinding Dark={StaticResource DarkTabFocusedTextColor},
                                                                                Light={StaticResource LightPrimaryTextColor}}"
                      TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor},
                                                  Light={StaticResource LightSecondaryTextColor}}">
                <xct:TabViewItem.Content>
                    <pv:PancakeView CornerRadius="20,20,0,0" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryBackgroundColor}, 
                                                                                                Light={StaticResource LightSecondaryBackgroundColor}}">
                        <CollectionView ItemsSource="{Binding Folders}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <cc:FolderItempage Foldername="{Binding FolderName}" FolderPath="{Binding FolderPath}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </pv:PancakeView>
                </xct:TabViewItem.Content>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
   
   

    
</ContentPage>
