Musixmax/Musixmax/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Musixmax.Pages.PlayerPage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:icon="clr-namespace:Musixmax.Ressources" xmlns:pagemodels="clr-namespace:Musixmax.PageModels" x:DataType="pagemodels:PlayerPageModel">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Image Source="arrowDown.png" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationBackCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Image Source="volume.png" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" 
               Grid.Column="2"/>

        <Image Source="iconDots.png" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"
               Grid.Column="2"/>



        <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
            <pv:PancakeView CornerRadius="20">
                <Image Aspect="AspectFit" Source="cover" HeightRequest="150" WidthRequest="150"/>
            </pv:PancakeView>

            <StackLayout>
                <Label Text="Titre" TextColor="White" FontSize="17"/>

                <Label Text="Artiste" TextColor="White" FontSize="12"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Spacing="100" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout WidthRequest=" 250" HorizontalOptions="Center">
                <Slider MinimumTrackColor="Red" MaximumTrackColor="red" ThumbColor="Red" Value="000" Maximum="0" Minimum="300" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Image Source="previous.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="play2.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image Source="next.png" HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        
        

    </Grid>
    
</ContentPage>